[app]
; Name of the app
name       = 'Example App'
; If the app is hosted with Apache and the root URL to access it
; is not the default root (`/`), specify it here
rootUrl    = '/'
; The name of the directory containing publicly accessible resources
publicDir  = 'public'

[views]
; The name of the directory where views will be loaded from
dir        = 'views'
; The path to the directory where views will be included from by other views
includeDir = 'views/include'
; The suffix (together with extension) of view files
fileSuffix = '.view.php'
