; Mode (development or production)
mode = 'development'

[app]
; Name of the app
name = 'wiibd'
; If the app is hosted with Apache and the root URL to access it
; is not the default root (`/`), specify it here
rootUrl = '/'
; The directory containing publicly accessible resources
publicDir = 'public'

[views]
; The directory where views will be loaded from
dir = 'views'
; The suffix (together with extension) of view files
fileSuffix = '.view.php'

; Database info
[database]
type = 'mysql'
host = 'localhost'
port = 3306
name = ''
username = ''
password = ''
